App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF" Margin="0,0,-387,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBoxLetraMaiuscula" Content="Letras Maiusculas" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="32" Width="144"/>
        <CheckBox x:Name="checkBoxLetrasMinusculas" Content="Letras Minusculas" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="32" Width="145"/>
        <CheckBox x:Name="checkBoxNumeros" Content="Números" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <CheckBox x:Name="checkBoxCaracterEspecial" Content="Caracter Especial" HorizontalAlignment="Left" Margin="190,37,0,0" VerticalAlignment="Top" Height="32" Width="140"/>
        <Slider x:Name="sliderTamanho" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" Width="336" Value="4" LargeChange="1" Maximum="20" Minimum="4" Height="30"/>
        <TextBlock x:Name="textBlockTamanhoSenha" HorizontalAlignment="Left" Margin="17,71,0,0" TextWrapping="Wrap" Text="Tamanho da Senha" VerticalAlignment="Top" Height="20" Width="137"/>
        <TextBox x:Name="textBoxTituloSenha" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Titulo da Senha" Height="32"/>
        <Button x:Name="buttonGerarSenha" Content="Gerar Senha" HorizontalAlignment="Left" Margin="118,46,0,0" Grid.Row="1" VerticalAlignment="Top" Click="buttonGerarSenha_Click" Height="32" Width="101"/>
        <TextBox x:Name="textBoxSenhaGerada" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Height="32" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsEnabled="False"/>
        <TextBlock x:Name="textBlockMensagem" HorizontalAlignment="Left" Margin="43,91,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Foreground="#FFF70404"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="123,52,0,0" Grid.Row="2" VerticalAlignment="Top" Click="SalvarSenha"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="59,52,0,0" Grid.Row="2" VerticalAlignment="Top" Click="novaSenha"/>
        <Button x:Name="buttonDeleteAll" Content="Deletar" HorizontalAlignment="Left" Margin="190,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Click="deletarSenha"/>
        <TextBlock x:Name="textBlockListSenha" HorizontalAlignment="Left" Margin="14,229,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <ListView x:Name="listViewSenha" HorizontalAlignment="Left" Height="100" Margin="414,82,0,0" VerticalAlignment="Top" Width="323" SelectionChanged="selecionarSenha"  Grid.RowSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Senha" >
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Permissions" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind descricao}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind password}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlockTituloListSenhas" HorizontalAlignment="Left" Margin="414,49,0,0" TextWrapping="Wrap" Text="Lista de Senhas" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="58,116,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Cad Login" HorizontalAlignment="Left" Margin="155,116,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBlock x:Name="textBlockAlterarLogin" HorizontalAlignment="Left" Margin="614,17,0,0" TextWrapping="Wrap" Text="Alterar Login" VerticalAlignment="Top" Foreground="#FF04D0FF" PointerPressed="editarLogin"/>

    </Grid>
</Page>
