App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="-348,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="32" Width="71"/>
        <CheckBox x:Name="checkBoxLetraMaiuscula" Content="Letras Maiusculas" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Height="32" Width="144"/>
        <CheckBox x:Name="checkBoxLetrasMinusculas" Content="Letras Minusculas" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="checkBox_Checked_1" Height="32" Width="145"/>
        <CheckBox x:Name="checkBoxNumeros" Content="Números" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        <CheckBox x:Name="checkBoxCaracterEspecial" Content="Caracter Especial" HorizontalAlignment="Left" Margin="190,37,0,0" VerticalAlignment="Top" Height="32" Width="140"/>
        <Slider x:Name="sliderTamanho" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" Width="336" Value="4" LargeChange="1" Maximum="10" Minimum="4" Height="30"/>
        <TextBlock x:Name="textBlockTamanhoSenha" HorizontalAlignment="Left" Margin="17,71,0,0" TextWrapping="Wrap" Text="Tamanho da Senha" VerticalAlignment="Top" Height="20" Width="137"/>
        <TextBox x:Name="textBoxTituloSenha" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Titulo da Senha" Height="32"/>
        <Button x:Name="buttonGerarSenha" Content="Gerar Senha" HorizontalAlignment="Left" Margin="118,46,0,0" Grid.Row="1" VerticalAlignment="Top" Click="buttonGerarSenha_Click" Height="32" Width="101"/>
        <TextBox x:Name="textBoxSenhaGerada" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Height="32"/>
        <TextBlock x:Name="textBlockForcaSenha" HorizontalAlignment="Left" Margin="43,47,0,0" Grid.Row="2" TextWrapping="Wrap" Text="teste" VerticalAlignment="Top" Width="267" Foreground="#FFF70404"/>
        <TextBox x:Name="textBoxSenhaCriptografada" HorizontalAlignment="Left" Margin="17,72,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Senha Criptografada"/>
        <TextBox x:Name="textBoxSenhaDescriptografada" HorizontalAlignment="Left" Margin="17,109,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" PlaceholderText="Senha Descriptografada"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="35,167,0,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Page>
