SenhaFacil/login/CadLogin.xaml

<Page
    x:Class="SenhaFacil.login.CadLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenhaFacil.login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="227,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" PlaceholderText="Usuário" Canvas.ZIndex="1" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="passwordBoxSenha" HorizontalAlignment="Left" Margin="229,176,0,0" VerticalAlignment="Top" Width="183" PlaceholderText="Senha" Password="" Canvas.ZIndex="1" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="229,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" PlaceholderText="E-mail" Canvas.ZIndex="1" BorderBrush="{x:Null}"/>
        <Button x:Name="buttonCadastrar" Content="Cadastar" HorizontalAlignment="Left" Margin="255,318,0,0" VerticalAlignment="Top" Click="salvarLogin" Canvas.ZIndex="1" Background="#33FFFFFF"/>
        <Button x:Name="buttonVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="351,318,0,0" VerticalAlignment="Top" Click="voltar" Canvas.ZIndex="1" Background="#33FFFFFF"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="375" Margin="199,-5,0,-10" VerticalAlignment="Top" Width="270" Source="ms-appx:///Assets/cadLoig.png"/>
    </Grid>
</Page>
