SenhaFacil/login/EditarLogin.xaml

<Page
    x:Class="SenhaFacil.login.EditarLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenhaFacil.login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-68">
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="197,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" PlaceholderText="Usuário" Canvas.ZIndex="1" Height="35" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="passwordBoxSenha" HorizontalAlignment="Left" Margin="199,205,0,0" VerticalAlignment="Top" Width="196" PlaceholderText="Senha" Password="" Canvas.ZIndex="1" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="201,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" PlaceholderText="E-mail" Canvas.ZIndex="1" BorderBrush="{x:Null}"/>
        <Button x:Name="buttonSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="305,364,0,0" VerticalAlignment="Top" Click="alterarLogin" Canvas.ZIndex="1" Background="#33FFFFFF"/>
        <Button x:Name="buttonCarregarLogin" Content="Buscar Login" HorizontalAlignment="Left" Margin="184,364,0,0" VerticalAlignment="Top" Click="preencherView" Canvas.ZIndex="1" Background="#33FFFFFF" />
        <Button x:Name="buttonVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="385,364,0,0" VerticalAlignment="Top" Click="voltar" Canvas.ZIndex="1" Background="#33F9F9F9"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="418" Margin="164,0,0,0" VerticalAlignment="Top" Width="337" Source="ms-appx:///Assets/cadLoig.png"/>


    </Grid>
</Page>
