SenhaFacil/login/PageLogin.xaml

<Page
    x:Class="SenhaFacil.login.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenhaFacil.login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="264,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" PlaceholderText="Login" Canvas.ZIndex="1" Background="#FFFBFBFB" BorderBrush="{x:Null}" SelectionHighlightColor="#FF04B9FD" Foreground="Black"/>
        <PasswordBox x:Name="passwordBoxSenha" HorizontalAlignment="Left" Margin="262,172,0,0" VerticalAlignment="Top" Width="176" PlaceholderText="Senha" Canvas.ZIndex="1" Background="#FFC99393" BorderBrush="{x:Null}" SelectionHighlightColor="#FF04B9FD" Foreground="Black"/>
        <Button x:Name="buttonEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="330,212,0,0" VerticalAlignment="Top" Click="validarUsuarioSenha" Foreground="White" Background="#33000000" Canvas.ZIndex="1" RenderTransformOrigin="0.525,0.562"/>
        <TextBlock x:Name="textBlockEsqueceuSenha" HorizontalAlignment="Left" Margin="297,249,0,0" TextWrapping="Wrap" Text="Esqueceu sua Senha" VerticalAlignment="Top" Foreground="#FFFDFDFD" PointerPressed="recursoNaoImplemetado" Canvas.ZIndex="1"/>
        <TextBlock x:Name="textBlockCriarLogin" HorizontalAlignment="Left" Margin="318,274,0,0" TextWrapping="Wrap" Text="Cadastrar-se" VerticalAlignment="Top" Foreground="#FFFDFDFD" PointerPressed="cadLogin" Canvas.ZIndex="1" />
        <TextBlock x:Name="textBlockLimparDados" HorizontalAlignment="Left" Margin="315,315,0,0" TextWrapping="Wrap" Text="Limpar Dados" VerticalAlignment="Top" Foreground="#FFFDFDFD" PointerPressed="limparDados" Canvas.ZIndex="1"  />
        <Image x:Name="image" HorizontalAlignment="Left" Height="360" Margin="235,0,0,0" VerticalAlignment="Top" Width="258" Source="ms-appx:///Assets/login.png"/>
    </Grid>
</Page>
